### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#Find unique players (use SN [Screen Name])

totalPlayers=purchase_data_df.SN.nunique(dropna=False)

PC_summary_df = pd.DataFrame({"Total Number of Players": [totalPlayers]})
PC_summary_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Count unique values in column 'Item ID' of the dataframe
uniqueValues = purchase_data_df['Item ID'].nunique()

#Find average price (mean of Price column)
avg_price = purchase_data_df["Price"].mean()

#Find number of purchases (count of rows)
totalPurchases = purchase_data_df["Purchase ID"].count()

#Find total revenue (sum for Price column)
totalRevenue = purchase_data_df["Price"].sum()

#Summary table
PA_summary_df = pd.DataFrame({"Number of Unique Items": [uniqueValues],
                              "Average Price": avg_price,
                              "Total Purchases": totalPurchases,
                              "Total Revenue": totalRevenue})
PA_summary_df

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     183       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Get counts for Male, Female, Other
#Keep in mind that players may have made multiple purchases- make sure only to count unique individuals
#Percentage~ Male/Female/Other divided by total then multiply by 100

print("Gender Demographics")
males_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
uniqueMales = males_df['SN'].nunique()

pctMales=(uniqueMales/totalPlayers)*100
print(uniqueMales)
print(pctMales)

females_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
uniqueFems = females_df['SN'].nunique()

pctFems=(uniqueFems/totalPlayers)*100
print(uniqueFems)
print(pctFems)

other_nondisclosed_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
uniqueOthers = other_nondisclosed_df['SN'].nunique()

pctOthers=(uniqueOthers/totalPlayers)*100
print(uniqueOthers)
print(pctOthers)

#Create a dataframe from a dictionary for use in next section of assignment
index = [0]
columns = ['Female', 'Male', 'Other / Non-Disclosed']
denominator_dict = {'Female': uniqueFems, 'Male': uniqueMales, 'Other / Non-Disclosed': uniqueOthers}      
purchasers_df = pd.DataFrame(denominator_dict, index = index, columns = columns) 
purchasers_df = purchasers_df.sum()

Gender Demographics
484
84.02777777777779
81
14.0625
11
1.9097222222222223


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Create a gropuby dataframe object for Gender
grouped_gender = purchase_data_df.groupby("Gender")

# Apply math to your group by object go get each value
# Purchase count by gender
gender_purchase_count = grouped_gender["Purchase ID"].count()

# Average purchase price by gender
gender_avg = grouped_gender["Price"].mean()

# Average purchase total by gender
gender_purchase_totals = grouped_gender["Price"].sum()

# Average purchase total per person by gender
gender_purchase_person = gender_purchase_totals/purchasers_df

#Summary table
gender_summary_df = pd.DataFrame({"Purchase Count (by Gender)": gender_purchase_count,
                              "Average Purchase Price (by Gender)": gender_avg,
                            "Average Purchase Total (by Gender)": gender_purchase_totals,
                            "Average Purchase per Person (by Gender)":gender_purchase_person})
gender_summary_df

,Purchase Count (by Gender),Average Purchase Price (by Gender),Average Purchase Total (by Gender),Average Purchase per Person (by Gender)
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

# * Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Find max age for final bin upper limit
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [7]:
# Create and put data into bins

bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
age_labels = [" <10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Group"]= pd.cut(purchase_data_df["Age"], bins, labels=age_labels)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [8]:
# Create a GroupBy object based upon "View Group"
age_group = purchase_data_df.groupby("Age Group")

# Get desired values within the GroupBy object

age_purchases = age_group["Purchase ID"].count()
age_avg_price = age_group["Price"].mean()
age_total_purchase = age_group["Price"].sum()

#Summary table
age_summary_df = pd.DataFrame({"Purchase Count": age_purchases,
                              "Average Purchase Price": age_avg_price,
                              "Total Purchase Value": age_total_purchase})
age_summary_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
 <10                   23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Create a gropuby dataframe object for SN
grouped_SN = purchase_data_df.groupby("SN")

# Purchase count by SN
SN_purchase_count = grouped_SN["Purchase ID"].count()

# Average purchase price by gender
SN_avg = grouped_SN["Price"].mean()

# Average purchase total by gender
SN_purchase_totals = grouped_SN["Price"].sum()

#Summary table
SN_summary_df = pd.DataFrame({"Purchase Count": SN_purchase_count,
                              "Average Purchase Price": SN_avg,
                              "Total Purchase Value": SN_purchase_totals})
SN_summary_df

#Sort by total purchase in descending order
SN_summary_descending_df = SN_summary_df.sort_values("Total Purchase Value", ascending=False)
SN_summary_descending_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Reference multiple columns within a DataFrame
purchase_data_df[["Item ID", "Item Name", "Price"]].head()

# Create a gropuby dataframe object for Item ID
grouped_ID_and_Name = purchase_data_df.groupby(["Item ID","Item Name"])

# Purchase count by ID and Name
IDname_purchase_count = grouped_ID_and_Name["Purchase ID"].count()

# Item Price
IDname_price = grouped_ID_and_Name["Price"].max()

# Total Purchase Value
IDname_purchase_totals = grouped_ID_and_Name["Price"].sum()

#Summary table
IDname_summary_df = pd.DataFrame({"Purchase Count": IDname_purchase_count,
                              "Item Price": IDname_price,
                              "Total Purchase Value": IDname_purchase_totals})
IDname_summary_df


#Sort by purchase count in descending order
IDname_summary_descending_df = IDname_summary_df.sort_values("Purchase Count", ascending=False)
IDname_summary_descending_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#Sort by total purchase value in descending order
IDname_summary_TPV_descending_df = IDname_summary_df.sort_values("Total Purchase Value", ascending=False)
IDname_summary_TPV_descending_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80